# ReactAspNetWeb_Auth

./: 20240829_ReactAppAuth.sln  README.md
20240829_ReactAppAuth.Server/: 20240829_ReactAppAuth.Server.csproj  20240829_ReactAppAuth.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
20240829_ReactAppAuth.Server/Controllers/: AuthenticateController.cs  CarController1.cs  DbVarification.cs  WeatherForecastController.cs
20240829_ReactAppAuth.Server/Database/: AuthDbContext.cs  CarConfuguration.cs
20240829_ReactAppAuth.Server/Migrations/: 20240826083508_AuthInit.Designer.cs  20240826083508_AuthInit.cs  20240829030049_InjectedModelCar.Designer.cs  20240829030049_InjectedModelCar.cs  AuthDbContextModelSnapshot.cs
20240829_ReactAppAuth.Server/Models/: AuthorizationResponce.cs  Car.cs  LoginModel.cs  RegisterModel.cs  Response.cs
20240829_ReactAppAuth.Server/Properties/: launchSettings.json
20240829_ReactAppAuth.Server/Roles/: UserRoles.cs
20240829_ReactAppAuth.Server/SQL/: AuthData.sql
20240829_reactappauth.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
20240829_reactappauth.client/src/: main.tsx
20240829_reactappauth.client/src/components/Login/: Login.styled.ts  Login.tsx
20240829_reactappauth.client/src/components/Register/: Register.tsx
